
<html>
<head>
    <style>
        .ABELLA{
            background-color: blue;
            text-align: center;
        }
        

        #divA
        {
           background-color: red;
            position: absolute;
            margin-top: 50px;
            left: 5px;
            top: 5px;
            bottom: 5px;
            right: 50%;
        }

        #divB
        {
            background-color:  blue;
            position: absolute;
            right: 5px;
            top: 5px;
            bottom: 5px;
            left: 50%;
            margin-top: 50px;
            text-align: center;
        }
        .cool{
            background-color: black;
            font-size: ;
        }
    </style>
</head>
<body text="white">
    <h1 class="ABELLA">ABELLA GLOBAL CONCEPT LIMITED </h1>
       <h2><div id="divA">ADDRESS:ABELLA GLOBAL CONCEPT,3 UNIVERSITY MARKET,NSUKKA.
        <br>
    EMAIL ADDRESS:abellaglobalconceptltd@gmail.com
<br>
TELEPHONE NUMBER:08066348763 </div></h2> 
       <h2> <div id="divB">OUR ACTIVITIES
        <hr>
        <br>
        RESEARCH
        <br>
        DISTRIBUTION
        <br>
        SALES
        <br>
        MARKETING
        <br>
        LOGISTICS
       </div></h2>
       
</body>
</html>